*{
	box-sizing: border-box;
	font-family: Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ol, ul, li {
	padding: 0;
}

img {
	max-width: 100%;
}

body{
	display: grid;
	width:100%;
	background: rgba(0, 0, 0, 0);
	margin: 0px;
	grid-template-columns: 1fr;
	text-align: center;
}

section{
	position: relative;
	width:100%;
	background: rgba(0, 0, 0, 0);
	margin: 107px 0px 3em;
}

@media all and (min-width:600px) {
	body { 
		grid-template-columns: 1fr 1fr;
		width:100%;
		grid-gap:40px;
		margin:auto;
	}

	.navbar-sec{
		visibility: visible;
	}
}


/*primary nav*/
nav{
	position:fixed;
	margin-bottom: 50px;
	width:100%;
	background-color: white;
	z-index: 10;
}

.navbar-pri{
	margin:0px;
	padding: 27px;	
	width:100%;
	position:relative;
	box-shadow: 0 1px 0 rgba(0,0,0,.17);
}

.menu-icon{
	width:25px;
	position: absolute;
	left: 20px;
	bottom: 15px;
}

.logo-icon{
	width:120px;
	position:absolute;
	left: 65px;
	top: -10px;
	padding-right: 20px;
	overflow: hidden;
}

.search-icon{
	width: 30px;
	position: absolute;
	right: 100px;
	bottom:18px;
	margin-right: 1em;

}

.play-icon{
	width: 30px;
	position: absolute;
	right: 60px;
	bottom: 18px;
	margin-right: 1em;

}

.account-icon{
	width: 30px;
	position: absolute;
	right: 20px;
	bottom: 18px;
	margin-right: 1em;

}

/*secondary nav*/
.navbar-sec{
	width: 100%;
	margin: 0px;
	position: relative;
	padding: 0.1em;
	border-bottom: 1px lightgrey solid;
}

.list li{
	display: inline;
	position: relative;
	text-transform: uppercase;
	font-weight: 100;
	font-size: 0.8em;
}

.featured {
	display: grid;
	grid-template-columns:1fr;
	grid-gap:2em;

}

@media all and (min-width:600px) {
	.featured { 
		grid-template-columns: 1fr 1fr;
	}
}

/*featured-content*/
.updown{
	display:relative;
	grid-template-columns: 1fr 1fr;

}

.updown img{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.featured-img{
	display: block;
	max-width: 100%;
}

.box-text{
	padding: 0em 1em;
	width:340px;
	margin:auto;
}
.box-text .date{
	font-size:0.8em;
	font-weight: 200;
	margin: 1.5em 0em 1em;
	display: grid;
}

.box-text .title{
	font-size: 1.5em;
	font-weight: bold;
	margin:0.5em 0em 0.5em;
}

.box-text .desc{
	font-size: 0.8em;
	font-weight: 200;
	margin:0.5em 0em 0em;
}

.timeflies{
	grid-template-columns: 1fr;
}

.glow{
	grid-template-columns: 1fr;
}

.video-slider{
	padding: 18px 0px 0px;
	border-top: 1px solid #c9a16e;
	display:block;
}

@media all and (min-width:600px){
	.video-slider{
		display:block;
		border-top: 1px solid #c9a16e;
		padding:18px 0px 0px;
		overflow: hidden;
		margin: 0 auto;
		position: relative;
	}
}

.slider-box{
	display: block;
	overflow-x: hidden;
	margin:0px 2em;

}

.slider-box .date{
	font-size:0.8em;
	font-weight: 200;
	margin: 0em 0em 1em;
}

.slider-box .slider-thumbnail{
	font-size: 1.5em;
	font-weight: bold;
	margin:0em 0em 0.5em;
	display: block;
	image
}

.slider-box .desc{
	font-size: 0.8em;
	font-weight: 200;
	margin:0em 0em 1.5em;
}

